# hotelbookingProject

hotelbooking/: Note:  pom.xml
hotelbooking/src/main/java/Browser/: GetDriver.java
hotelbooking/src/main/java/Init/: Init.java
hotelbooking/src/main/java/Interface/: Browser.java
hotelbooking/src/main/java/PageObjects/: HotelBookingForm.java
hotelbooking/src/test/java/: CreateBookingTest.java  CreateBooking_po.java  DeleteBooking.java
